# Categorical Values

In [25]:
import numpy as np
import pandas as pd

In [26]:
dataset = pd.read_csv('Data.csv')

In [27]:
dataset.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [28]:
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [29]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
Country      10 non-null object
Age          9 non-null float64
Salary       9 non-null float64
Purchased    10 non-null object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [30]:
dataset.Purchased.replace(('Yes', 'No'), (1,0), inplace = True)

In [31]:
dataset

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0      NaN          1
5   France  35.0  58000.0          1
6    Spain   NaN  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

In [32]:
dataset.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [33]:
data = dataset.dropna(inplace = False)    #here I am dropping all the rows with NaN values

In [34]:
data

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
5   France  35.0  58000.0          1
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

In [35]:
dataset.Age.replace(np.NaN, data.Age.mean(), inplace= True)  
#here I am replacing the NaN in age column with the mean of that column

In [36]:
dataset.Salary.replace(np.NaN, data.Salary.mean(), inplace = True)

In [37]:
dataset

   Country     Age   Salary  Purchased
0   France  44.000  72000.0          0
1    Spain  27.000  48000.0          1
2  Germany  30.000  54000.0          0
3    Spain  38.000  61000.0          0
4  Germany  40.000  65250.0          1
5   France  35.000  58000.0          1
6    Spain  38.625  52000.0          0
7   France  48.000  79000.0          1
8  Germany  50.000  83000.0          0
9   France  37.000  67000.0          1

In [38]:
dataset.isnull().sum()  #to check do we still have any NaN or not?

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [39]:
X = dataset.iloc[:,:-1].values

In [41]:
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 65250.0],
       ['France', 35.0, 58000.0],
       ['Spain', 38.625, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [43]:
X = dataset.iloc[:,0:-1]
X

   Country     Age   Salary
0   France  44.000  72000.0
1    Spain  27.000  48000.0
2  Germany  30.000  54000.0
3    Spain  38.000  61000.0
4  Germany  40.000  65250.0
5   France  35.000  58000.0
6    Spain  38.625  52000.0
7   France  48.000  79000.0
8  Germany  50.000  83000.0
9   France  37.000  67000.0

In [44]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [45]:
X = dataset.iloc[:,:-1].values
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 65250.0],
       ['France', 35.0, 58000.0],
       ['Spain', 38.625, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [46]:
X[:,0]

array(['France', 'Spain', 'Germany', 'Spain', 'Germany', 'France',
       'Spain', 'France', 'Germany', 'France'], dtype=object)

In [48]:
X[:,0] = label_encoder.fit_transform (X[:,0]) 
#using label_encoder I am converting country names(str data) to numerical data 
X

array([[0, 44.0, 72000.0],
       [2, 27.0, 48000.0],
       [1, 30.0, 54000.0],
       [2, 38.0, 61000.0],
       [1, 40.0, 65250.0],
       [0, 35.0, 58000.0],
       [2, 38.625, 52000.0],
       [0, 48.0, 79000.0],
       [1, 50.0, 83000.0],
       [0, 37.0, 67000.0]], dtype=object)

In [49]:
X = np.array(X, dtype = 'int32')
X

array([[    0,    44, 72000],
       [    2,    27, 48000],
       [    1,    30, 54000],
       [    2,    38, 61000],
       [    1,    40, 65250],
       [    0,    35, 58000],
       [    2,    38, 52000],
       [    0,    48, 79000],
       [    1,    50, 83000],
       [    0,    37, 67000]], dtype=int32)

 But there is a problem in it, the problem is still the same, machine learning models are based on equations and that’s good that we replaced the text by numbers so that we can include the numbers in the equations.

 However, since 1>0 and 2>1(See the above data-set) , the equations in the model will think that Spain has a higher value than Germany and France, and Germany has a higher value than France.

 Actually, this is a not the case, these are actually three Categories and there is no relational order between the three. So , we have to prevent this, we’re going to use what are Dummy Variables.

What is Dummy Variables ?
 Dummy Variables is one that takes the value 0 or 1 to indicate the absence or presence of some categorical effect that may be expected to shift the outcome.

      Number of Columns = Number of Categories
Working on Dummy Variable¶
 To create dummy variable we are going to use OneHotEncoder Class from sklearn.preprocessing or you can use pandas get dummies method.

 I will show you with pandas how to use get_dummies( ) for creating Dummy Variables.

In [52]:
dummy = pd.get_dummies(dataset['Country'])
dummy

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [53]:
dataset = pd.concat([dataset, dummy], axis=1)
dataset

   Country     Age   Salary  Purchased  France  Germany  Spain
0   France  44.000  72000.0          0       1        0      0
1    Spain  27.000  48000.0          1       0        0      1
2  Germany  30.000  54000.0          0       0        1      0
3    Spain  38.000  61000.0          0       0        0      1
4  Germany  40.000  65250.0          1       0        1      0
5   France  35.000  58000.0          1       1        0      0
6    Spain  38.625  52000.0          0       0        0      1
7   France  48.000  79000.0          1       1        0      0
8  Germany  50.000  83000.0          0       0        1      0
9   France  37.000  67000.0          1       1        0      0

In [55]:
# dropping country column
dataset = dataset.drop(columns='Country')
dataset

      Age   Salary  Purchased  France  Germany  Spain
0  44.000  72000.0          0       1        0      0
1  27.000  48000.0          1       0        0      1
2  30.000  54000.0          0       0        1      0
3  38.000  61000.0          0       0        0      1
4  40.000  65250.0          1       0        1      0
5  35.000  58000.0          1       1        0      0
6  38.625  52000.0          0       0        0      1
7  48.000  79000.0          1       1        0      0
8  50.000  83000.0          0       0        1      0
9  37.000  67000.0          1       1        0      0

Feature Scaling
What is Feature Scaling ?
 Feature scaling is the method to limit the range of variables so that they can be compared on common grounds.

 Suppose we have this data-set

 See the Age and Salary column. You can easily noticed Salary and Age variable don’t have the same scale and this will cause some issue in your machine learning model.

 Because most of the Machine Learning models are based on Euclidean Distance.

 Let’s say we take two values from Age and Salary column

 One can easily compute and see that Salary column will be dominated in Euclidean Distance. And we don’t want this thing.

Feature Scaling or Standardization:
 It is a step of Data Pre Processing which is applied to independent variables or features of data.

 It basically helps to normalise the data within a particular range.

 Sometimes, it also helps in speeding up the calculations in an algorithm.

from sklearn.preprocessing import StandardScaler

 Formula used in Backend Standardisation replaces the values by their Z scores.

 Mostly the Fit method is used for Feature scaling fit(X, y = None)

In [56]:
# importing libraries 

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

from sklearn import preprocessing

In [57]:
# import data
data_set = pd.read_csv('Data.csv')

In [58]:
x = data_set.iloc[:,1:3].values
print ("\nOriginal data values : \n", x)

Original data values :
 [[4.4e+01 7.2e+04]
 [2.7e+01 4.8e+04]
 [3.0e+01 5.4e+04]
 [3.8e+01 6.1e+04]
 [4.0e+01     nan]
 [3.5e+01 5.8e+04]
 [    nan 5.2e+04]
 [4.8e+01 7.9e+04]
 [5.0e+01 8.3e+04]
 [3.7e+01 6.7e+04]]

In [59]:
# min max scaler
min_max_scaler = preprocessing.MinMaxScaler(feature_range = (0,1))

#scaled feature
x_after_min_max_scaler = min_max_scaler.fit_transform(x)

In [60]:
print ("\nAfter min max Scaling : \n", x_after_min_max_scaler)

After min max Scaling :
 [[0.73913043 0.68571429]
 [0.         0.        ]
 [0.13043478 0.17142857]
 [0.47826087 0.37142857]
 [0.56521739        nan]
 [0.34782609 0.28571429]
 [       nan 0.11428571]
 [0.91304348 0.88571429]
 [1.         1.        ]
 [0.43478261 0.54285714]]

In [63]:
from sklearn.preprocessing import StandardScaler

# Initialise the Scaler 
scaler = StandardScaler() 
# To scale data 
x =scaler.fit_transform(x)

In [64]:
x

array([[ 0.71993143,  0.71101276],
       [-1.62367514, -1.36437583],
       [-1.21009751, -0.84552869],
       [-0.10722383, -0.24020701],
       [ 0.16849459,         nan],
       [-0.52080146, -0.49963059],
       [        nan, -1.01847774],
       [ 1.27136827,  1.31633443],
       [ 1.54708669,  1.66223253],
       [-0.24508304,  0.27864014]])